/*
  Date : 10 sept 2024
  Write a java program to print a matrix
  Expected Output :     11 	12 	13 	
		                  	21 	22 	23 	
                        31 	32 	33 
*/

package com.adi.DailyAssignment;

public class _02_print_matrix
{

	public static void main(String[] args) 
	{
		int num1 = 3,num2 = 3;
		
		for(int i = 1;i <= num1;i++)
		{
			for(int j = 1;j <= num2;j++)
			{
				if(num1 == num2 )
				{
					System.out.print(i + "" + j + "\t");				}
			}
			System.out.println(" ");
		}
		
		
	}

}


/*
	output :
				11	12	13	 
				21	22	23	 
				31	32	33

*/
