/*
 Date : 22 sept 2024
 Write a java program to print table of 29
 Expected output : Table of 29 : 
			29 
			58 
			87 
			116 
			145 
			174 
			203 
			232 
			261 
			290 
*/

package com.adi.DailyAssignment;

public class _23_print_table_of_29 
{

	public static void main(String[] args) 
	{
	      int num = 29;

	     System.out.println("Table of " + num + " is :");

	       for (int i = 1; i <= 10; i++) 
	       {
	           System.out.println(num * i);
	       }
	}

}

/*
	output :  Table of 29 : 
			29 
			58 
			87 
			116 
			145 
			174 
			203 
			232 
			261 
			290 
*/
